"","ecosystem_type","percent_protected","perc_pro_cnd","pro_lvl_2019_20","pro_lvl_2019_30","pro_lvl_2025_30","difference_2019_30_20","difference_2019_2025_30"
"1","Agulhas Basin Abyss",8.21790125142571,8.21766891386419,"Poorly Protected","Poorly Protected","Poorly Protected","same","same"
"2","Agulhas Basin Complex Abyss",0,0,"Not Protected","Not Protected","Not Protected","same","same"
"3","Agulhas Blues",0.0440047074137659,0.0440047074137659,"Not Protected","Not Protected","Not Protected","same","same"
"4","Agulhas Boulder Shore",59.5785415832538,36.2050021222298,"Well Protected","Moderately Protected","Moderately Protected","decrease","same"
"5","Agulhas Coarse Sediment Shelf Edge",1.66392069484685,1.29928461106214,"Poorly Protected","Poorly Protected","Poorly Protected","same","same"
"6","Agulhas Dissipative Intermediate Sandy Shore",33.5966273510231,29.2960766235671,"Well Protected","Moderately Protected","Moderately Protected","decrease","same"
"7","Agulhas Dissipative Sandy Shore",40.2151448101697,29.7763808868466,"Well Protected","Moderately Protected","Moderately Protected","decrease","same"
"8","Agulhas Exposed Rocky Shore",35.4122139577852,22.883651464264,"Moderately Protected","Moderately Protected","Moderately Protected","same","same"
"9","Agulhas Exposed Stromatolite Rocky Shore",6.32858494990648,4.91484343058839,"Poorly Protected","Poorly Protected","Poorly Protected","same","same"
"10","Agulhas Inner Shelf Mosaic",17.5854768575309,16.168791995413,"Moderately Protected","Poorly Protected","Poorly Protected","decrease","same"
"11","Agulhas Inner Shelf Reef",70.6171800880848,61.3652809785193,"Well Protected","Well Protected","Well Protected","same","same"
"12","Agulhas Intermediate Sandy Shore",20.9561580877193,18.5296228339291,"Moderately Protected","Moderately Protected","Poorly Protected","same","decrease"
"13","Agulhas Island",74.0278733963679,44.0370223300362,"Well Protected","Well Protected","Well Protected","same","same"
"14","Agulhas Kelp Forest",24.8521017621794,9.42409337130829,"Moderately Protected","Moderately Protected","Poorly Protected","same","decrease"
"15","Agulhas Lower Canyon",34.4053085110452,20.6234600502719,"Moderately Protected","Moderately Protected","Moderately Protected","same","same"
"16","Agulhas Mid Shelf Mosaic",22.1923303130874,18.7238970817061,"Moderately Protected","Moderately Protected","Poorly Protected","same","decrease"
"17","Agulhas Mid Shelf Reef",17.2825857570228,14.1647899605554,"Moderately Protected","Poorly Protected","Poorly Protected","decrease","same"
"18","Agulhas Mixed Shore",24.1692491247906,13.9506615996071,"Moderately Protected","Moderately Protected","Poorly Protected","same","decrease"
"19","Agulhas Muddy Mid Shelf",6.84596427180397,3.10865494749215,"Poorly Protected","Poorly Protected","Poorly Protected","same","same"
"20","Agulhas Muddy Outer Shelf",5.4254864494927,2.71914975516747,"Poorly Protected","Poorly Protected","Poorly Protected","same","same"
"21","Agulhas Plateau",21.4931218018673,21.4931218018673,"Well Protected","Moderately Protected","Moderately Protected","decrease","same"
"22","Agulhas Reflective Sandy Shore",9.32382346447671,3.9200161017316,"Poorly Protected","Poorly Protected","Poorly Protected","same","same"
"23","Agulhas Rocky Outer Shelf",44.0673314787691,43.181337931335,"Well Protected","Well Protected","Well Protected","same","same"
"24","Agulhas Rocky Plateau",26.7848917085384,26.7848917085384,"Well Protected","Moderately Protected","Moderately Protected","decrease","same"
"25","Agulhas Rocky Shelf Edge",16.8122208792987,15.2656556135405,"Moderately Protected","Poorly Protected","Poorly Protected","decrease","same"
"26","Agulhas Sandy Inner Shelf",36.8152920897311,23.2728265227,"Moderately Protected","Moderately Protected","Moderately Protected","same","same"
"27","Agulhas Sandy Mid Shelf",13.4198802370973,10.0448813290555,"Moderately Protected","Poorly Protected","Poorly Protected","decrease","same"
"28","Agulhas Sandy Outer Shelf",4.60135392970066,2.29870313082796,"Poorly Protected","Poorly Protected","Poorly Protected","same","same"
"29","Agulhas Sheltered Rocky Shore",29.4803703261558,11.3516368497266,"Moderately Protected","Moderately Protected","Poorly Protected","same","decrease"
"30","Agulhas Stromatolite Mixed Shore",16.0994055732166,9.97689949918041,"Moderately Protected","Poorly Protected","Poorly Protected","decrease","same"
"31","Agulhas Upper Canyon",53.6356918757778,37.1894202739575,"Well Protected","Moderately Protected","Moderately Protected","decrease","same"
"32","Agulhas Very Exposed Rocky Shore",19.0486634588594,13.0715633386952,"Moderately Protected","Poorly Protected","Poorly Protected","decrease","same"
"33","Agulhas Very Exposed Stromatolite Rocky Shore",18.2987527887141,17.35587812212,"Moderately Protected","Poorly Protected","Poorly Protected","decrease","same"
"34","Aliwal Shoal Reef Complex",99.9999999999913,38.5241379310311,"Moderately Protected","Moderately Protected","Moderately Protected","same","same"
"35","Alphard Bank",100.000000000001,100.000000000001,"Well Protected","Well Protected","Well Protected","same","same"
"36","Amathole Hard Shelf Edge",100.000000000001,60.4513906888077,"Well Protected","Moderately Protected","Moderately Protected","decrease","same"
"37","Amathole Lace Corals",16.8920933933796,13.5699999209037,"Moderately Protected","Poorly Protected","Poorly Protected","decrease","same"
"38","Browns Bank Rocky Shelf Edge",12.1295407843817,2.03223175656327,"Moderately Protected","Poorly Protected","Poorly Protected","decrease","same"
"39","Cape Basin Abyss",1.58107548093062,1.58107548093062,"Poorly Protected","Poorly Protected","Poorly Protected","same","same"
"40","Cape Basin Complex Abyss",5.51824945052773,5.51824945052773,"Poorly Protected","Poorly Protected","Poorly Protected","same","same"
"41","Cape Bay",27.679023497295,5.61457434399094,"Moderately Protected","Moderately Protected","Poorly Protected","same","decrease"
"42","Cape Boulder Shore",51.8232420556808,22.9159600729562,"Moderately Protected","Moderately Protected","Moderately Protected","same","same"
"43","Cape Exposed Rocky Shore",39.47538314318,18.0514491620667,"Moderately Protected","Moderately Protected","Poorly Protected","same","decrease"
"44","Cape Island",89.2666528028769,20.1813761760237,"Moderately Protected","Moderately Protected","Moderately Protected","same","same"
"45","Cape Kelp Forest",54.4078845416319,11.9825752416597,"Moderately Protected","Moderately Protected","Poorly Protected","same","decrease"
"46","Cape Lower Canyon",0,0,"Not Protected","Not Protected","Not Protected","same","same"
"47","Cape Mixed Shore",26.1210771851196,13.3810719572856,"Moderately Protected","Moderately Protected","Poorly Protected","same","decrease"
"48","Cape Rocky Inner Shelf",48.1791436154883,8.10302786884736,"Moderately Protected","Moderately Protected","Poorly Protected","same","decrease"
"49","Cape Rocky Mid Shelf Mosaic",21.7259755468283,6.82705584896791,"Moderately Protected","Moderately Protected","Poorly Protected","same","decrease"
"50","Cape Sandy Inner Shelf",16.6187571486705,14.1292704408554,"Moderately Protected","Poorly Protected","Poorly Protected","decrease","same"
"51","Cape Sheltered Rocky Shore",3.44841309727525,0.431051637159406,"Poorly Protected","Poorly Protected","Poorly Protected","same","same"
"52","Cape Upper Canyon",17.1327980893876,7.21107587549666,"Moderately Protected","Poorly Protected","Poorly Protected","decrease","same"
"53","Cape Very Exposed Rocky Shore",61.2501547592806,44.688660399788,"Well Protected","Moderately Protected","Moderately Protected","decrease","same"
"54","Central Agulhas Outer Shelf Mosaic",19.8616973511303,19.0333867320732,"Moderately Protected","Poorly Protected","Poorly Protected","decrease","same"
"55","Childs Bank Coral",56.7460175557773,31.0434975801239,"Well Protected","Moderately Protected","Moderately Protected","decrease","same"
"56","Childs Bank Plateau",56.6410883804873,54.1740289547931,"Well Protected","Well Protected","Well Protected","same","same"
"57","Delagoa Deep Shelf Edge",99.9981702711616,99.9981702711616,"Well Protected","Well Protected","Well Protected","same","same"
"58","Delagoa Lower Canyon",99.999999999986,99.999999999986,"Well Protected","Well Protected","Well Protected","same","same"
"59","Delagoa Mixed Shore",99.9990873680666,95.6121194573705,"Well Protected","Well Protected","Well Protected","same","same"
"60","Delagoa Rocky Mid Shelf",99.999999999973,99.999999999973,"Well Protected","Well Protected","Well Protected","same","same"
"61","Delagoa Sandy Inner Shelf",99.9998058642031,99.9998058642031,"Well Protected","Well Protected","Well Protected","same","same"
"62","Delagoa Sandy Mid Shelf",99.9991098508715,99.9991098508715,"Well Protected","Well Protected","Well Protected","same","same"
"63","Delagoa Shelf Edge",99.9993361027674,99.3629124778167,"Well Protected","Well Protected","Well Protected","same","same"
"64","Delagoa Upper Canyon",99.9999999999777,99.9999999999777,"Well Protected","Well Protected","Well Protected","same","same"
"65","Delagoa Very Exposed Rocky Shore",99.999999999919,87.3737373736666,"Well Protected","Well Protected","Well Protected","same","same"
"66","Durnford Inner Shelf Reef Complex",49.5603486878351,9.58861090983721,"Moderately Protected","Moderately Protected","Poorly Protected","same","decrease"
"67","Durnford Mid Shelf Reef Complex",79.6937163484627,37.7826545354763,"Moderately Protected","Moderately Protected","Moderately Protected","same","same"
"68","Eastern Agulhas Bay",39.6306960669461,17.347988341156,"Moderately Protected","Moderately Protected","Poorly Protected","same","decrease"
"69","Eastern Agulhas Outer Shelf Mosaic",6.5416504007116,4.491679976722,"Poorly Protected","Poorly Protected","Poorly Protected","same","same"
"70","False and Walker Bay",22.1636061369557,4.36437018790323,"Moderately Protected","Moderately Protected","Poorly Protected","same","decrease"
"71","KZN Bight Deep Shelf Edge",12.8531496751064,4.59404368328078,"Moderately Protected","Poorly Protected","Poorly Protected","decrease","same"
"72","KZN Bight Mid Shelf Mosaic",9.51910586024947,2.09880865663953,"Poorly Protected","Poorly Protected","Poorly Protected","same","same"
"73","KZN Bight Mid Shelf Reef Complex",0,0,"Not Protected","Not Protected","Not Protected","same","same"
"74","KZN Bight Muddy Inner Shelf",100.000000000001,31.4869770421437,"Moderately Protected","Moderately Protected","Moderately Protected","same","same"
"75","KZN Bight Muddy Shelf Edge",41.856712320609,22.5640542765169,"Moderately Protected","Moderately Protected","Moderately Protected","same","same"
"76","KZN Bight Outer Shelf Mosaic",20.7509853983062,7.5180721973302,"Moderately Protected","Moderately Protected","Poorly Protected","same","decrease"
"77","KZN Bight Sandy Inner Shelf",16.8240142238837,5.52357100037024,"Moderately Protected","Poorly Protected","Poorly Protected","decrease","same"
"78","Kei Fluvial Fan",69.4440713047211,30.6583517463854,"Moderately Protected","Moderately Protected","Moderately Protected","same","same"
"79","Kei Reef Mosaic",73.2487183776646,15.4596689790019,"Moderately Protected","Moderately Protected","Poorly Protected","same","decrease"
"80","Kingklip Koppies",0,0,"Not Protected","Not Protected","Not Protected","same","same"
"81","Kingklip Ridge",99.6459655925581,21.3604525754706,"Moderately Protected","Moderately Protected","Moderately Protected","same","same"
"82","Kosi Coral Community",100.00000000001,100.00000000001,"Well Protected","Well Protected","Well Protected","same","same"
"83","Leadsman Coral Community",99.999999999995,99.999999999995,"Well Protected","Well Protected","Well Protected","same","same"
"84","Namaqua Exposed Rocky Shore",12.2741260798647,5.3947394512896,"Moderately Protected","Poorly Protected","Poorly Protected","decrease","same"
"85","Namaqua Kelp Forest",13.9280424325525,7.70231675236971,"Moderately Protected","Poorly Protected","Poorly Protected","decrease","same"
"86","Namaqua Mid Shelf Fossils",99.898337591841,99.898337591841,"Well Protected","Well Protected","Well Protected","same","same"
"87","Namaqua Mixed Shore",12.2385428289953,4.98627029683814,"Moderately Protected","Poorly Protected","Poorly Protected","decrease","same"
"88","Namaqua Muddy Mid Shelf Mosaic",5.36006251696962,5.36006251696962,"Poorly Protected","Poorly Protected","Poorly Protected","same","same"
"89","Namaqua Muddy Sands",0.643863462789009,0.643863462789009,"Poorly Protected","Poorly Protected","Poorly Protected","same","same"
"90","Namaqua Sandy Inner Shelf",20.0928138003582,17.9301981649037,"Moderately Protected","Moderately Protected","Poorly Protected","same","decrease"
"91","Namaqua Sandy Mid Shelf",5.10829733600633,5.10829733600633,"Poorly Protected","Poorly Protected","Poorly Protected","same","same"
"92","Namaqua Sheltered Rocky Shore",6.3318770585465,4.25894111676044,"Poorly Protected","Poorly Protected","Poorly Protected","same","same"
"93","Namaqua Very Exposed Rocky Shore",11.6468982571538,5.00642790755266,"Moderately Protected","Poorly Protected","Poorly Protected","decrease","same"
"94","Natal Boulder Shore",33.9197366121754,33.9197366121754,"Well Protected","Well Protected","Well Protected","same","same"
"95","Natal Deep Shelf Edge",33.7665009011923,24.865601542434,"Moderately Protected","Moderately Protected","Moderately Protected","same","same"
"96","Natal Delagoa Dissipative Intermediate Sandy Shore",53.0778164957027,45.9740392090602,"Well Protected","Well Protected","Well Protected","same","same"
"97","Natal Delagoa Dissipative Sandy Shore",0,0,"Not Protected","Not Protected","Not Protected","same","same"
"98","Natal Delagoa Intermediate Sandy Shore",54.8441632795855,48.026035441091,"Well Protected","Well Protected","Well Protected","same","same"
"99","Natal Delagoa Reflective Sandy Shore",40.998679731753,38.8236099799077,"Well Protected","Well Protected","Well Protected","same","same"
"100","Natal Exposed Rocky Shore",40.8045548872041,37.6730225884405,"Well Protected","Well Protected","Well Protected","same","same"
"101","Natal Lower Canyon",26.2470803560159,24.8306146095466,"Well Protected","Moderately Protected","Moderately Protected","decrease","same"
"102","Natal Mixed Shore",38.9455176639198,28.0912924316059,"Well Protected","Moderately Protected","Moderately Protected","decrease","same"
"103","Natal Upper Canyon",54.6206927694078,53.6010929214236,"Well Protected","Well Protected","Well Protected","same","same"
"104","Natal Very Exposed Rocky Shore",25.858110009296,23.5564540634136,"Well Protected","Moderately Protected","Moderately Protected","decrease","same"
"105","Orange Cone Inner Shelf Mud Reef Mosaic",0,0,"Not Protected","Not Protected","Not Protected","same","same"
"106","Orange Cone Muddy Mid Shelf",0,0,"Not Protected","Not Protected","Not Protected","same","same"
"107","Port St Johns Inner Shelf Mosaic",64.4622774938541,32.2311387469271,"Moderately Protected","Moderately Protected","Moderately Protected","same","same"
"108","Port St Johns Muddy Mid Shelf",75.6253162245457,37.8126581122728,"Moderately Protected","Moderately Protected","Moderately Protected","same","same"
"109","Port St Johns Muddy Shelf Edge",69.5417939163604,34.7708969581802,"Moderately Protected","Moderately Protected","Moderately Protected","same","same"
"110","Protea Mid Shelf Reef Complex",99.99999999998,49.99999999999,"Moderately Protected","Moderately Protected","Moderately Protected","same","same"
"111","Sodwana Coral Community",100.000000000024,100.000000000024,"Well Protected","Well Protected","Well Protected","same","same"
"112","Southeast Atlantic Lower Slope",0.452759829169296,0.452759829169296,"Poorly Protected","Poorly Protected","Poorly Protected","same","same"
"113","Southeast Atlantic Mid Slope",1.30067560892766,0.724003592907085,"Poorly Protected","Poorly Protected","Poorly Protected","same","same"
"114","Southeast Atlantic Seamount",96.6956752589319,96.6956752589319,"Well Protected","Well Protected","Well Protected","same","same"
"115","Southeast Atlantic Slope Seamount",97.1683769321755,97.1683769321755,"Well Protected","Well Protected","Well Protected","same","same"
"116","Southeast Atlantic Upper Slope",3.9645274229044,2.44995259357207,"Poorly Protected","Poorly Protected","Poorly Protected","same","same"
"117","Southern Benguela Dissipative Intermediate Sandy Shore",24.0204417067438,21.7377136210564,"Well Protected","Moderately Protected","Moderately Protected","decrease","same"
"118","Southern Benguela Dissipative Sandy Shore",40.7074422382229,39.9236279355792,"Well Protected","Well Protected","Well Protected","same","same"
"119","Southern Benguela Intermediate Sandy Shore",5.1467212115353,3.43401911506164,"Poorly Protected","Poorly Protected","Poorly Protected","same","same"
"120","Southern Benguela Muddy Outer Shelf Mosaic",0,0,"Not Protected","Not Protected","Not Protected","same","same"
"121","Southern Benguela Muddy Shelf Edge",11.3614386534739,3.40571188222059,"Moderately Protected","Poorly Protected","Poorly Protected","decrease","same"
"122","Southern Benguela Outer Shelf Mosaic",0.991704172345226,0.425375127643901,"Poorly Protected","Poorly Protected","Poorly Protected","same","same"
"123","Southern Benguela Reflective Sandy Shore",10.6409725497686,5.14609961257306,"Moderately Protected","Poorly Protected","Poorly Protected","decrease","same"
"124","Southern Benguela Rocky Shelf Edge",13.8397342347338,13.8397342347338,"Moderately Protected","Poorly Protected","Poorly Protected","decrease","same"
"125","Southern Benguela Sandy Outer Shelf",2.01221069804624,1.73999314073855,"Poorly Protected","Poorly Protected","Poorly Protected","same","same"
"126","Southern Benguela Sandy Shelf Edge",2.8962172879051,2.88448370825305,"Poorly Protected","Poorly Protected","Poorly Protected","same","same"
"127","Southern Benguela Shelf Edge Mosaic",0.011884324648143,0.011884324648143,"Not Protected","Not Protected","Not Protected","same","same"
"128","Southern KZN Inner Shelf Mosaic",38.7452194781688,6.22672652048661,"Moderately Protected","Moderately Protected","Poorly Protected","same","decrease"
"129","Southern KZN Mid Shelf Mosaic",48.607479592345,21.2699422993838,"Moderately Protected","Moderately Protected","Moderately Protected","same","same"
"130","Southern KZN Shelf Edge Mosaic",57.8887822052036,45.4819789258913,"Well Protected","Well Protected","Well Protected","same","same"
"131","Southwest Indian Lower Slope",0.408313101400702,0.383162758820637,"Poorly Protected","Poorly Protected","Poorly Protected","same","same"
"132","Southwest Indian Mid Slope",9.39851940072416,9.19415479226687,"Poorly Protected","Poorly Protected","Poorly Protected","same","same"
"133","Southwest Indian Seamount",55.882496120044,55.882496120044,"Well Protected","Well Protected","Well Protected","same","same"
"134","Southwest Indian Slope Seamount",0,0,"Not Protected","Not Protected","Not Protected","same","same"
"135","Southwest Indian Upper Slope",25.8889757085411,24.8808820104426,"Well Protected","Moderately Protected","Moderately Protected","decrease","same"
"136","St Helena Bay",0.0838256296701958,0.0422808746799725,"Not Protected","Not Protected","Not Protected","same","same"
"137","St Lucia Mid Shelf Mosaic",100.000000000006,100.000000000006,"Well Protected","Well Protected","Well Protected","same","same"
"138","St Lucia Sandy Inner Shelf",75.8725402799386,73.8694782089697,"Well Protected","Well Protected","Well Protected","same","same"
"139","St Lucia Sandy Mid Shelf",46.0566419297411,26.0537493378045,"Moderately Protected","Moderately Protected","Moderately Protected","same","same"
"140","Trafalgar Reef Complex",32.9220771662691,4.85621717530108,"Moderately Protected","Moderately Protected","Poorly Protected","same","decrease"
"141","Transkei Basin Abyss",0,0,"Not Protected","Not Protected","Not Protected","same","same"
"142","Western Agulhas Bay",3.09806737710274,1.91746943203672,"Poorly Protected","Poorly Protected","Poorly Protected","same","same"
"143","Western Agulhas Outer Shelf Mosaic",0,0,"Not Protected","Not Protected","Not Protected","same","same"
"144","Wild Coast Inner Shelf Mosaic",46.168704011629,23.1060469897122,"Moderately Protected","Moderately Protected","Moderately Protected","same","same"
"145","Wild Coast Mid Shelf Mosaic",38.5693329239154,32.3857581327801,"Well Protected","Moderately Protected","Moderately Protected","decrease","same"
"146","Wild Coast Shelf Edge Mosaic",23.3261367075879,22.4950265407168,"Well Protected","Moderately Protected","Moderately Protected","decrease","same"
"147","uThukela Canyon",0,0,"Not Protected","Not Protected","Not Protected","same","same"
"148","uThukela Mid Shelf Mosaic",91.6032210406786,21.9807597651609,"Moderately Protected","Moderately Protected","Moderately Protected","same","same"
"149","uThukela Mid Shelf Mud Coarse Sediment Mosaic",100,32.3304722232974,"Moderately Protected","Moderately Protected","Moderately Protected","same","same"
"150","uThukela Outer Shelf Muddy Reef Mosaic",96.7926230190453,48.0250125338747,"Moderately Protected","Moderately Protected","Moderately Protected","same","same"
